{
  "name": "nrs",
  "version": "1.0.0",
  "description": "A tool to easy switch npm registry",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "node src/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "npm",
    "nrm",
    "nrs",
    "registry",
    "npm registry",
    "npm registry manager",
    "npm registry selector"
  ],
  "author": "CaptainOfPhB <captainofphb@gmail.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cac": "^6.7.14",
    "commander": "^9.4.1",
    "execa": "5.1.1",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1"
  }
}